<html>
<title>frame 1</title>
<style>
body
{
background-color: black;
font-size:20px;
color: black;
}
div
{
background-color: yellow;
color: blue;
font-family:Calibri;
text-align:center;
}
div:hover
{
background-color: red;
}
</style>
<body>
<!--img src="c:\users\admin\documents\html\a3.png" width="190" height="190" align="center"-->
<br><br><br><hr>


<div>
<a href="about.html"  target="frame3"><u>1.ABOUT US</a>
</div><br><br>
<div><a href="products.html" target="frame3">2.PRODUCTS</a>
</div><br><br>
<div><a href="order.html"  target="frame4">3.ORDERS</a></div><br>
<br><br>
<div><a href="cont.html"  target="frame3">4.BACK</a></div><br>



<!--div><h3><u>Settings</u></h3><hr>
</div>
<div><h3><u>Help</u></h3><hr>
</div>
<div><h3><u>option</u></h3><hr>
</div-->
</body>
</html>
