<html>
<title>frame3</title>
<style>
p{
background-color:blue;
font-family:Calibri;
color:yellow;
font-size:20px;
}
center{
background-color:blue;
font-size:30px;
}
div{
background-color:blue;
font-family:Times New Roman;
font-size:16px;
color:yellow;
}
a{
color:blue;
}
a:hover{
background-color:purple;
}

</style>
<body bgcolor="red">
<center><h2><i><u>BBK ELECTRONICS</u></i></h2></center>

<p><i>BBk Electronics is functioning from since 2000.BBK opened the  first showroom in chennai.It is chain of Mobiles with Headquarters in chennai,India.
It was founded by BUVI and KIKI the current CEO and the MANAGING DIRECTOR.BBk sells mobiles of domestic and international branda including APPLE,REDMI,MICROMAX,SONY,SAMSUNG.
</p><br><br>
<div>
FOUNDED:2000
<br><br>
HEAD QUARTERS:chennai,India.
<br><br>
OWNER:KIKI
<br><br>
FOUNDER:BUVI
<br><br>
PRODUCTS:consumer Electronics
<br><br>
EMPLOYEES:3500
<br><br>
DIVISIONS:65
<br><br>
ALXA RANK:25187(May  2018)
<br><br>
WEBSITE:bbkmobiles.com
<br><br>
EMAIL ID:buvanesh312001@gmail.com
</div><br><br>
<a href="cont.html" target="frame3">BACK TO CONTENT</a>
</body>
</html>