<html>
<head>
<title>frame3</title>
</head>
<body bgcolor="black" text="white">
<center><i>
<h1>APPLE</h1><br><br><br>
<table border="3" width="150">
<tr>
<th>product name
<th>price
<th>rating
<th>image
</tr>
<tr>
<td>Apple iphone XS Max
<td>1,01,759
<td>NA
<td><img src="xsm.jpg" alt="image">
</tr>
<tr>
<td>Apple iphone XS
<td>92,430
<td>NA
<td><img src="xs.jpg" alt="image">
</tr>
<tr>
<td>Apple iphone X
<td>74,700
<td>NA
<td><img src="x.jpg" alt="image">
</tr>
<tr>
<td>Apple iphone XR
<td>73,000
<td>NA
<td><img src="xr.jpg" alt="image">
</tr>
</table>
</i>
<br><br><br>
<a href="order.html" target="frame4">ORDER</center>
<a href="cont2.html" target="frame4">BACK TO CONTENT
</body>
</html>

