<html>
<head><CENTER><font face=""Elephant" color="yellow" SIZE="15">BBK ELECTRONICS</CENTER></FONT></HEAD>
<body bgcolor="black">
<h1><u><center><font face="Elephant" size="18">BBK ELECTRONICS</center></font></u></h1>
<form><center>
<font face-"Elephant" size="14" color="yellow">
<br><br>
username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="25">
<br><br>
password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" size="25">
<a href="frame.html"><br><h3>LOGIN</h3></a>
</font>
</center>
</form>
</html>