<html>
<head>
<title>frame3</title>
</head>
<body bgcolor="black" text="white">
<center><i>
<h1>MICROMAX</h1><br><br><br>
<table border="3" width="150">
<tr>
<th>product name
<th>price
<th>rating
<th>image
</tr>
<tr>
<td>Micromax Bharat 5 infinity Edition
<td>5,429 
<td>NA
<td>IMAGE NOT AVAILABLE
</tr>
<tr>
<td>Micromax canvas juice 2
<td>3,250
<td>NA
<td>IMAGE NOT AVAILABLE
</tr>
<tr>
<td>Micromax YU ACE
<td>6,000
<td>NA
<td>IMAGE NOT AVAILABLE
</tr>
<tr>
<td>Micromax canvas Inifinity
<td>7,999
<td>NA
<td>IMAGE NOT AVAILABLE
</tr>
</table>
</i>
<br><br><br>
<a href="order.html" target="frame4">ORDER
</center>
<a href="cont2.html" target="frame4">BACK TO CONTENT
</body>
</html>

