<html>
<head>
<title>frame3</title>
</head>
<body bgcolor="black" text="white">
<center>
<i>
<h1>ONE PLUS<h1><br><br><br>
<table border="3" width="150">
<tr>
<th>product name
<th>price
<th>rating
<th>image
</tr>
<tr>
<td>oneplus 6T Mclaren Edition
<td>50,999
<td>NA
<td><img src="6tm.jpg" alt="image">
</tr>
<tr>
<td>oneplus 6T
<td>38,000
<td>NA
<td><img src="6t.jpg" alt="image">
</tr>
<tr>
<td>oneplus  6
<td>35,000
<td>NA
<td><img src="6.jpg" alt="image">
</tr>
<tr>
<td>oneplus X
<td>23,000
<td>NA
<td><img src="x.jpg" alt="image">
</tr>
</table>
</i>
<br><br><br>
<a href="order.html" target="frame4">ORDER
</center>
<a href="cont2.html" target="frame4">BACK TO CONTENT
</body>
</html>

