<html>
<head>
<title>frame3</title>
</head>
<body bgcolor="brown" text="white">
<i><u>
DOOR DELIVERY AVAILABLE<br>
FOR DOOR DELIVERY CALL:7667934244<br><br><br>
</u></i>
<center>
<form>
<font face="times new roman" size="4">
CUSTOMER NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" value="ENTER YOUR NAME PLEASE" size="50"><br><br><br>
CUSTOMET ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" value="ENTER YOUR ID PLEASE" size="50"><br><br><br>
PRODUCT NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" value="ENTER THE PRODUCT NAME PLEASE" size="50"><br><br><br>
PRODUCT ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" value="ENTER THE PRODUCT ID PLEASE" size="50"><br><br><br>
TYPE OF PAY:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio"  name="rb">NET BANKING
<input type="radio"  name="rb">DEBIT CARD
<input type="radio"  name="rb">CREDIT CARD<br><br><br>
ACCOUNT NUMBER:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" value="ENTER YOUR ACCOUNT NUMBER PLEASE" size="50"><br><br><br>
<input type="submit" value="submit">&nbsp;&nbsp;
<input type="clear" value="clear">&nbsp;&nbsp;
</center>
</form>
<a href="cont2.html" target="frame4">BACK TO CONTENT
</body>
</html>