<html>
<head>
<title>frame3</title>
</head>
<body bgcolor="black" text="white">
<center><h2>PRODUCTS</h2></center>
<pre>
<img src="samsung.jpg" height="200"  width="200" alt="image"><a href="SAMSUNG.html" target="frame4">SAMSUNG<br>
<img src="oneplus.jpg"  height="200"  width="200"alt="image"><a href="ONE PLUS.html" target="frame4">ONE PLUS<br>
<img src="apple.jpg" height="200"  width="200" alt="image"><a href="APPLE.html" target="frame4">APPLE<br>
<img src="redmi.jpg" height="200"  width="200" alt="image"><a href="REDMI.html" target="frame4">REDMI<br>
<img src="micromax.jpg" height="200"  width="200" alt="image"><a href="MICROMAX.html" target="frame4">MICROMAX<br>
<a href="cont.html" target="frame3">BACK TO CONTENT
</pre>
</body>
</html>