<html>
<head>
<title>frame3</title>
</head>
<body bgcolor="black" text="white">
<center><i>
<h1>XIAOMI REDMI </h1><br><br><br>
<table border="3" width="150">
<tr>
<th>product name
<th>price
<th>rating
<th>image
</tr>
<tr>
<td>Xiaomi Redmi Note 5Pro
<td>13,000
<td>NA
<td><img src="5pro.jpg" alt="image">
</tr>
<tr>
<td>Xiaomi Redmi Note 6Pro
<td>16,000
<td>NA
<td><img src="6pro.jpg" alt="image">
</tr>
<tr>
<td>Xiaomi Mi A2(Mi 6X)
<td>14,000
<td>NA
<td><img src="6x.jpg" alt="image">
</tr>
<tr>
<td>Xiamo Redmi note 4Pro
<td>10,999
<td>NA
<td><img src="4pro.jpg" alt="image">
</tr>
</table>
</i>
<br><br><br>
<a href="order.html" target="frame4">ORDER
</center>
<a href="cont2.html" target="frame4">BACK TO CONTENT
</body>
</html>

