<html>
<head>
<title>frame3</title>
</head>
<body bgcolor="black" text="white">
<center>
<i>
<h1>SAMSUNG</h1><br><br><br>
<table border="3" width="150">
<tr>
<th>product name
<th>price
<th>rating
<th>image
</tr>
<tr>
<td>samsung GALAXY J6
<td>11,390
<td>66/100
<td><img src="j6.jpg" alt="image">
</tr>
<tr>
<td>samsung GALAXY S8 PLUS
<td>48,900
<td>83/100
<td><img src="s8.jpg" alt="image">
</tr>
<tr>
<td>samsung GALAXY J4 2018
<td>8,750
<td>NA
<td><img src="j4.jpg" alt="image">
</tr>
<tr>
<td>samsung GALAXY J8 PLUS
<td>16,000
<td>NA
<td><img src="J8.jpg" alt="image">
</tr>
</table>
</i><br><br><br>
<a href="order.html" target="frame4">ORDER
</center>
<a href="cont2.html" target="frame4">BACK TO CONTENT
</body>
</html>

